<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Tocha</title>
</head>

<body>
    <!-- Site Header start -->
    <header class="site-header">
        <div class="container">
            <div class="header">
                <div class="header__logo">
                    <a href="./index.html">
                        <img src="./images/logo (1).svg" alt="Site Logo">
                    </a>
                </div>

                <div class="header-wrapper">

                    <div class="hamburger" width="30" height="18">
                        <img src="./images/responsive/hamburger-btn.svg" alt="hamburger btn" class="hamburger-btn"
                            width="30" height="18">
                    </div>

                    <div class="header-buttons">

                        <div class="header-btns">
                            <div class="header__btn-1">
                                <a class="header__btn-wrapper" href="#" target="_blank">Вход</a>
                            </div>

                            <div class="header__btn-2">
                                <a class="item-btn" href="#" target="_blank">Регистрация</a>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
        </div>
        </div>

        <section class="hero-section">
            <div class="container">
                <div class="hero">

                    <div class="hero-row">

                        <div class="hero-wrapper">
                            <div class="hero__main">
                                <h1 class="hero__main-title">
                                    <span class="telegram">Telegram чат</span>
                                    на вашем сайте
                                </h1>
                            </div>
                            <div class="hero__submain">
                                <p class="hero__subtitle">
                                    Общение с клиентами станет простым
                                    и удобным, а подключение займет 5 минут.
                                    Первый месяц — <span class="free">бесплатно!</span>
                                </p>
                            </div>

                            <div class="hero__btn-wrapper">
                                <button class="hero__btn">
                                    Подключить
                                </button>
                            </div>

                        </div>

                        <div class="hero-img-wrapper">
                            <img src="./images/hero-img.png" alt="" class="hero-img">
                        </div>
                    </div>
                </div>



            </div>
        </section>
    </header>
    <!-- Site Header end -->

    <!-- Site Main start -->
    <main class="site-main">


        <section class="features-section">
            <div class="features-wrapper">
                <div class="features-item">
                    <div class="features-main">
                        <h3 class="features__main-text">Tocha Online — это</h3>
                    </div>
                    <div class="features-row">
                        <ul class="features-list">
                            <li class="fetures-table">
                                <img src="./images/Up.svg" alt="telegram logo" width="68" height="68">
                                <div class="feature-wrap">
                                    <b class="list-main">Ничего лишнего</b>
                                    <p class="features__card-subtitle">
                                        Отсутствие лишних приложений для операторов. Оператору не нужно учиться работать
                                        с
                                        чатом
                                    </p>
                                </div>
                            </li>

                            <li class="fetures-table">
                                <img src="./images/features-svg.svg" alt="telegram logo" width="68" height="68">
                                <div class="feature-wrap">
                                    <b class="list-main">Простота</b>
                                    <p class="features__card-subtitle">
                                        Простая установка на сайт
                                    </p>
                                </div>
                            </li>

                            <li class="fetures-table">
                                <img src="./images/girl.svg" alt="telegram logo" width="68" height="68">
                                <div class="feature-wrap">
                                    <b class="list-main">Несколько ассистентов</b>
                                    <p class="features__card-subtitle">
                                        Возможность подключения нескольких ассистентов
                                    </p>
                                </div>
                            </li>

                            <li class="fetures-table">
                                <img src="./images/money-man.svg" alt="telegram logo" width="68" height="68">
                                <div class="feature-wrap">
                                    <b class="list-main">Кастомизация</b>
                                    <p class="features__card-subtitle">
                                        Настройка интерфейса под нужды сайта
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <div class="features__right-img">
                            <img src="./images/phone-img.png" alt="" width="411" height="667" class="right-img">
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="tariffs-section">

            <div class="tariffs-wrapper">
                <div class="tariffs-main">


                    <div class="tariffs-item">

                        <div class="tariffs__main-text">
                            <h2 class="tariffs-title">
                                Тарифы
                            </h2>
                        </div>
                        <div class="tariffs__main-col">
                            <h4 class="tariffs__main-subtitle">
                                Стоимость зависит от трафика сайта
                            </h4>
                        </div>
                    </div>
                    <div class="tariffs__card-item">
                        <div class="tariffs-card">
                            <div class="tariffs__card-wrapper">
                                <div class="tariffs__card-main">
                                    <p class="tariffs__card-subtitle">
                                        Бесплатно
                                    </p>
                                </div>


                                <div class="tariffs__col-item">


                                    <div class="tariffs-h4">
                                        <h4 class="tariffs__card">
                                            Пробный период на 1 месяц
                                        </h4>
                                    </div>
                                    <div class="tariffs-p">
                                        <p class="tariffs__p-subtitle">
                                            0₽/первый месяц
                                        </p>
                                    </div>
                                    <div class="card-btn">
                                        <a class="card-link" href="#">Подключить за 0₽</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="tariffs-card">
                            <div class="tariffs__card-wrapper">
                                <div class="tariffs__card-main">
                                    <p class="tariffs__card-subtitle">
                                        Бесплатно
                                    </p>
                                </div>


                                <div class="tariffs__col-item">


                                    <div class="tariffs-h4">
                                        <h4 class="tariffs__card">
                                            Пробный период на 1 месяц
                                        </h4>
                                    </div>
                                    <div class="tariffs-p">
                                        <p class="tariffs__p-subtitle">
                                            0₽/первый месяц
                                        </p>
                                    </div>
                                    <div class="card-btn">
                                        <a class="card-link" href="#">Подключить за 0₽</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="tariffs-card">
                            <div class="tariffs__card-wrapper">
                                <div class="tariffs__card-main">
                                    <p class="tariffs__card-subtitle">
                                        Бесплатно
                                    </p>
                                </div>


                                <div class="tariffs__col-item">


                                    <div class="tariffs-h4">
                                        <h4 class="tariffs__card">
                                            Пробный период на 1 месяц
                                        </h4>
                                    </div>
                                    <div class="tariffs-p">
                                        <p class="tariffs__p-subtitle">
                                            0₽/первый месяц
                                        </p>
                                    </div>
                                    <div class="card-btn">
                                        <a class="card-link" href="#">Подключить за 0₽</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </main>

    <!-- Footer start -->
    <footer class="site-footer">
        <div class="container">
            <div class="footer">

            </div>
        </div>
    </footer>
    <!-- Footer end -->
</body>

</html>